-- 阳明心学核心
	心即理


	知行合一


	致良知



-- 人生自悟 



	做一事成一事


	谋事在人、成事在天


	AIGC

	读书

	书法-练字


	拍照 

	视频剪辑


	今日事今日毕，做好手头的事情


-- sql优化
	     
	    mysql 索引 聚合索引不能中间不能断，带头大哥不能死，一般针对聚合索引  ，where 否则后面的索引失

	    	  索引列上少计算 不用 <> 
	    	  尽量不用函数，函数也会导致索引失效
	    	  not like 也会导致索引失效 
	    	  like 'xxx%' 这样索引有效 ，like '%xxx%' 前后都有 %% 会导致索引失效


	    	  1 联合索引不满足最左匹配原则
	    	  							第一种索引失效的场景就是：在联合索引的场景下，查询条件不满足最左匹配原则。 库存日报表 ，rq 联合索引 ，索引2  ，单独建索引，提升效率
	    	  2 使用了select *
	    	  	【强制】在表查询中，一律不要使用 * 作为查询的字段列表，需要哪些字段必须明确写明。 说明:1)增加查询分析器解析成本。
																							 2)增减字段容易与 resultMap 配置不一致。
																							 3)无用字段增加网络 消耗，尤其是 text 类型的字段。
										第二种索引失效场景：在联合索引下，尽量使用明确的查询列来趋向于走覆盖索引；

			  3 索引列参与运算
			  			 	 			第三种索引失效情况：索引列参与了运算，会导致全表扫描，索引失效。 select * from t_user where id+1=2

			  4 索引列参使用了函数
			  				 			第四种索引失效情况：索引列参与了函数处理，会导致全表扫描，索引失效。 date_format() 等

			  5 错误的Like使用	
			  					方式一：like ‘%abc’；
								方式二：like ‘abc%’；
								方式三：like ‘%abc%’；
								其中方式一和方式三，由于占位符出现在首部，导致无法走索引。这种情况不做索引的原因很容易理解，索引本身就相当于目录，从左到右逐个排序。而条件的左侧使用了占位符，导致无法按照正常的目录进行匹配，导致索引失效就很正常了。
			  						 	第五种索引失效情况：模糊查询时（like语句），模糊匹配的占位符位于条件的首部。
			  6 类型隐式转换
			  							第六种索引失效情况：参数类型与字段类型不匹配，导致类型发生了隐式转换，索引失效。
			  							这种情况还有一个特例，如果字段类型为int类型，而查询条件添加了单引号或双引号，则Mysql会参数转化为int类型，虽然使用了单引号或双引号：


			  7 使用OR操作
			  							第七种索引失效情况：查询条件使用or关键字，其中一个字段没有创建索引，则会导致整个查询语句索引失效； or两边为“>”和“<”范围查询时，索引失效。

			  							如果单独使用username字段作为条件很显然是全表扫描，既然已经进行了全表扫描了，前面id的条件再走一次索引反而是浪费了。所以，在使用or关键字时，切记两个条件都要添加索引，否则会导致索引失效。

										但如果or两边同时使用“>”和“<”，则索引也会失效：
             8 两列做比较
             							第八种索引失效情况：两列数据做比较，即便两列都创建了索引，索引也会失效。

             9 不等于比较
             							explain select * from t_user where create_time != '2022-02-27 09:56:42';
										上述SQL中，由于“2022-02-27 09:56:42”是存储过程在同一秒生成的，大量数据是这个时间。执行之后会发现，当查询结果集占比比较小时，会走索引，占比比较大时不会走索引。此处与结果集与总体的占比有关
										需要注意的是：上述语句如果是id进行不等操作，则正常走索引。

										第九种索引失效情况：查询条件使用不等进行比较时，需要慎重，普通索引会查询结果集占比较大时索引会失效。


			 10 is not null
			 							第十种索引失效情况：查询条件使用is null时正常走索引，使用is not null时，不走索引。

			 11 not in和not exists
										
										在日常中使用比较多的范围查询有in、exists、not in、not exists、between and等。

										explain select * from t_user where id in (2,3);
										explain select * from t_user where id_no in ('1001','1002');
										explain select * from t_user u1 where exists (select 1 from t_user u2 where u2.id  = 2 and u2.id = u1.id);
										explain select * from t_user where id_no between '1002' and '1003';		

										上述四种语句执行时都会正常走索引，具体的explain结果就不再展示。主要看不走索引的情况：


										第十一种索引失效情况：查询条件使用not in时，如果是主键则走索引，如果是普通索引，则索引失效。


										第十二种索引失效情况：查询条件使用not exists时，索引失效。


			 12 order by导致索引失效
			 							就是主键使用order by时，可以正常走索引
			 							也就是说覆盖索引的场景也是可以正常走索引的。
			 							第十三种索引失效情况：当查询条件涉及到order by、limit等条件时，是否走索引情况比较复杂，而且与Mysql版本有关，通常普通索引，如果未使用limit，则不会走索引。order by多个索引字段时，可能不会走索引。其他情况，建议在使用时进行expain验证。
			 13 参数不同导致索引失效

									   为什么同样的查询语句，只是查询的参数值不同，却会出现一个走索引，一个不走索引的情况呢？
									   答案很简单：上述索引失效是因为DBMS发现全表扫描比走索引效率更高，因此就放弃了走索引。
									   也就是说，当Mysql发现通过索引扫描的行记录数超过全表的10%-30%时，优化器可能会放弃走索引，自动变成全表扫描。某些场景下即便强制SQL语句走索引，也同样会失效。
									   类似的问题，在进行范围查询（比如>、< 、>=、<=、in等条件）时往往会出现上述情况，而上面提到的临界值根据场景不同也会有所不同。
									   第十四种索引失效情况：当查询条件为大于等于、in等范围查询时，根据查询结果占全表数据比例的不同，优化器有可能会放弃索引，进行全表扫描。							

			 这里要说的其他，可以总结为第十五种索引失效的情况：Mysql优化器的其他优化策略，比如优化器认为在某些情况下，全表扫描比走索引快，则它就会放弃索引。

	    	  存储过程

	    hive


-- 布局

	一、每天布局

	1、每天坚持早睡早起。坚持6:00起床，22:30分左右睡觉。坚持每天唤醒你的不是闹钟，而是梦想。
	2、每天坚持看书二小时，没有时间也要挤出时间去看，随身携带一本书、坐公交、地铁的时候也可以看几页。读书，要多读一流的好书，站在巨人的肩膀上去看世界。
	3、每天日程坚持守时。凡事提前10分钟，重要会议提前二十分钟。写好当日计划，知行合一。
	4、每天坚持运动，顶置健康能力。每天摄入8粒红枣10粒枸杞，再来2～3公里慢跑或快走，保持身体活力四射。
	5、每天坚持出门前，面对镜子微笑。头发要姿整，皮鞋要油亮，腰杠要挺直，胡子不要走中间路线，人要有精神气。每天走路，走的是虎步。



	二、每周布局

	1、每周去一次图书馆，博览群书，提高思想和技能，最充分地去适应时代。
	2、每星期去见一个你想见的人，可以请比你优秀的人单独吃饭，也可以和志趣相投的人在一起，提升能量。
	3、每星期登山一次，会当凌绝顶 ，一览众山小。登山感悟自然，与生命对话，与命运和解。
	4、每周花半天时间，写一篇有深度的文章；或观看一部一流的记录片，再写一篇读后感。保持思想输出。
	5、每周和父母见一次面，家人闲坐，灯火可亲，就是握着一份稳稳的幸福。如果路途遥远，那么至少每星期给父母打一次电话，维持亲情，靠近亲情，因为人到了一定的年纪后，你就会发现，除了家人，你已几乎一无所有。



	三、每月布局


	1、每月存一次钱，哪怕是少少的500～1000元，也要坚持每月固定存钱，顶置储蓄能力。银行卡里的余额，才是你生活的底气。
	2、每月去做一件“无用”但开心的事。如到陌生的地方旅行，或参加马拉松比赛，“无用”即大用。
	3、每月考察调研一次，研究趋势，捕捉机会，发现商机。
	4、每月做一次义工，向他人付出爱，积福积徳。做人施比受有福。
	5、每月断舍离一次。不需要的东西，扔掉；负能量的朋友，扔掉。



	四，每年布局


	1、每年做一次战略布局。选择比努力重要，不要用战术上的勤奋去掩饰战略上的懒惰。
	2、每年自己体检一次，带家人体检一次。关注健康，听从营养医生的建议，调整生活方式和饮食习惯，养成更好更合适的生活规律。
	3、学会藏富。每年做一次稳健的投资，让财富产生裂变，增加睡后收入。
	4、每年出国一次，去感受不同的文化，去见识世界不同的面。
	5、每年回老家一次，寻根祭祖，饮水思源，回到故土，审视自己的灵魂，注入生命新的能力，不忘初心，重新出发。

-- 费曼学习法

	诺贝尔物理学奖获得者温伯格说：“学会一样东西很简单，一，去学习，二，去教会别人，三，去把心得写成一本书。”


	这就是费曼学习法的最佳实践
	谁是费曼
	今年有一部电影《奥本海默》，这位原子弹之父曾说：“费曼是原子弹项目中最杰出的年轻物理学家。”他是诺贝尔奖获得者，也是一位伟大的教育家。
	什么是费曼学习法
	简而言之，就是把你学的东西讲给别人听，以教的方式来学，你能讲清楚就是学会了，如果讲不清楚回到源头再去理解，然后再讲给别人听。

	 

	为什么说教学相长？
	因为，教就是最好的学。

	 

	一个人脱胎换骨的蜕变，都源于知识体系的升级。对于构建一门知识的体系结构，最有效的方法是分享，而分享最有效的形式是讲一堂课、带一个徒弟、写一本书……
	我坚持每天发一个短视频，通过输出的形式，梳理自己的知识体系，同时不断的输入，逼着自己去大量阅读和思考，把对知识的理解提升到一个新层次。对费曼学习法的持续践行，提升了我的语言表达和写作能力，职场自媒体全网有了百万粉丝（明哥聊求职/职场）。
	一位尚硅谷的老学员，工作时经常写文章发博客，在技术社区热心解答问题，后来，我鼓励他录一套视频教程，反响不错，出版社的编辑找到他出了一本书，现在他做了付费课程，还做了咨询顾问……既升华了自己的知识体系，又成功变现副业搞得风生水起。

	 

	费曼学习法的核心就是：
	用输入帮助输出，用输出倒逼输入。
	领导让你带新人，带不带？有的人不愿意带徒弟，因为没有激励，怕教会徒弟饿死师傅。其实，教会了徒弟最大的受益人是你，不是徒弟，也不是公司。

	 

	第一，带徒弟的过程中，沉淀下来教的方法是最大的价值。这是一次你对自己知识体系的梳理和完善。
	第二，如果师傅被饿死了，只能证明徒弟会不是师傅教的好。你的危机意识源于你对自己可以变得更好没有信心。
	一个人刚被提拔，面临的最大问题是：如何管理之前的同事？原来大家是一样的职位，同事尤其是和你资历差不多的同事永远会问一句话：凭什么是你？这是一个管理者刚晋升时的最大挑战。
	所以，提拔之前，你的主管可能会安排两件事：一是把重要的事交给你做，二就是把新人交给你带。

	 

	一，能承担责任的人才能当领导

	提拔一个人最合适的理由是：他承担了责任，解决了问题，创造了价值，展现出了他的领导力。把重要的事交给你做，有了责任就有了权力，责权利是三位一体的，提拔就顺理成章。
	二，能培养新人的人才能当领导

	新员工交给你来带，一是培养你带人的能力，二是部门里的张三、李四、王二麻子都是你带出来的，你就有了自己的队伍，而群众的选择才是真正的选择。
	这两件事都干完了，把你提拔上来大家都服。带徒弟，是你一次绝佳的学习和成长的机会，通过教的形式，可以把自己的知识体系提升到一个新境界。

-- 离线数仓 
	数据建模

	hive
		优化
		原理
		基本语法
	
	数据迁移 
	      sqoop 
	      datax
	      canal
	      maxwell
	      dbsyncer 关系型数据库 mysql 可以基于binlog 增量读取，全量读取	

	调度工具
		   dolphinscheduler


-- 实时数仓 
	流计算
	存算分离
		   flink  计算 
           doris 存储
           clickhouse 
           seatunnel





